
[defaults]
roles_path = ./roles
host_key_checking = False

# remote_user = deploy
# private_key_file = ~/.ssh/key

retry_files_enabled = False
# retry_files_save_path = ~/.ansible-retry


# set plugin path directories here, separate with colons
#action_plugins     = /usr/share/ansible/plugins/action
#cache_plugins      = /usr/share/ansible/plugins/cache
#callback_plugins   = /usr/share/ansible/plugins/callback
#connection_plugins = /usr/share/ansible/plugins/connection
#lookup_plugins     = /usr/share/ansible/plugins/lookup
#inventory_plugins  = /usr/share/ansible/plugins/inventory
#vars_plugins       = /usr/share/ansible/plugins/vars
#filter_plugins     = /usr/share/ansible/plugins/filter
#test_plugins       = /usr/share/ansible/plugins/test
#terminal_plugins   = /usr/share/ansible/plugins/terminal
#strategy_plugins   = /usr/share/ansible/plugins/strategy

action_plugins     = ./action_plugins
filter_plugins     = ./filter_plugins

log_path = ./ansible.log

inventory = ./inventory

[privilege_escalation]
become = True
